/*
 * /obelix/share/__init__.obl - Copyright (c) 2015 Jan de Visser <jan@finiandarcy.com>
 *
 * This file is part of obelix.
 *
 * Obelix is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Obelix is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with obelix.  If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * obelix root object declaration -
 */

func print(msg)          -> "liboblstdlib.so:_function_print"
func sleep(naptime)      -> "liboblstdlib.so:_function_sleep"
func usleep(naptime)     -> "liboblstdlib.so:_function_usleep"

func open(fname, mode)   -> "liboblcore.so:_file_open"
func adopt(fnum)         -> "liboblcore.so:_file_adopt"
func fsentry(name)       -> "liboblcore.so:_fsentry_create"

func nvp(name, value)    -> "liboblcore.so:_nvp_create"
func regexp(pattern)     -> "liboblcore.so:_regexp_create"

func encode(value)       -> "liboblstdlib.so:_function_encode"
func decode(json)        -> "liboblstdlib.so:_function_decode"

self.stdin = adopt(0)
self.stdout = adopt(1)
self.stderr = adopt(2)
