/*
 * share/__init__.obl - Copyright (c) 2015-2022 Jan de Visser <jan@finiandarcy.com>
 *
 * This file is part of obelix.
 *
 * Obelix is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Obelix is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with obelix.  If not, see <http://www.gnu.org/licenses/>.
 */

intrinsic allocate(size: int) : ptr<char>;

intrinsic eputs(s: string) : int;
intrinsic fputs(fd: int, s: string) : int;
intrinsic fsize(fd: int) : int;
intrinsic putchar(c: int) : int;
intrinsic puts(s: string) : int;

intrinsic int_to_string(i: int) : string;

func memset(buffer: ptr<char>, ch : int, len: int) : ptr<char> -> "memset";
func memcpy(dst: ptr<char>, src: ptr<char>, len: int) : ptr<char> -> "memcpy";
func open(path: string, flags: int) : int -> "open";
func putint(i: int) : int -> "putint";
func puthex(i: int) : int -> "puthex";
func read(fd: int, buffer: ptr<char>, number_of_bytes: int) : int -> "read";
func write(fd: int, buffer: ptr<char>, number_of_bytes: int) : int -> "write";
func cstr_to_str(s: ptr<char>) : string -> "cstr_to_str";

const O_RDONLY: int = 0x0000;
const O_RDWR: int = 0x0002;
const O_WRONLY: int = 0x0001;
