/*
 * share/__init__.obl - Copyright (c) 2015-2022 Jan de Visser <jan@finiandarcy.com>
 *
 * This file is part of obelix.
 *
 * Obelix is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Obelix is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with obelix.  If not, see <http://www.gnu.org/licenses/>.
 */

intrinsic allocate(size: int) : ptr<char>;

intrinsic eputs(s: string) : u64;
intrinsic fputs(fd: s32, s: string) : u64;
intrinsic fsize(fd: s32) : u64;
intrinsic putchar(c: u32) : u64;

intrinsic int_to_string(i: s32) : string;

func memset(buffer: ptr<char>, ch : u32, len: u32) : ptr<char> -> "memset";
func memcpy(dst: ptr<char>, src: ptr<char>, len: u32) : ptr<char> -> "memcpy";
func open(path: string, flags: s32) : s32 -> "open";
func putint(i: s32) : int -> "putint";
func puthex(i: u32) : int -> "puthex";
func read(fd: s32, buffer: ptr<char>, number_of_bytes: u64) : u64 -> "read";
func putln(s: string) : u64 -> "putln";
func puts(s: string) : u64 -> "puts";
func write(fd: int, buffer: ptr<char>, number_of_bytes: u64) : u64 -> "write";
func cstr_to_str(s: ptr<char>) : string -> "cstr_to_str";

const O_RDONLY: s32 = 0x0000;
const O_RDWR: s32 = 0x0002;
const O_WRONLY: s32 = 0x0001;
