%
    init: "init"
    done: "done"
    ignore: whitespace
    hashpling: true
%

grammar         := header nonterminals
                 ;

header          := '%' options '%'
                 |
                 ;

options         := option optiontail
                 ;

option          := 'i' optionval
                 ;

optionval       := ':' value
                 |
                 ;

value           := '"' | '\'' | 'd' | 'f' | 'x' | 'i'
                 ;

optiontail      := options
                 |
                 ;

nonterminals    := nonterminal nonterminaltail
                 ;

nonterminaltail := nonterminals
                 |
                 ;

nonterminal     := 'i' element_options ":=" rules
                 ;

rules           := rule rulestail
                 ;

rulestail       := '|' rules
                 |
                 ;

rule            := rule_entry element_options ruletail

ruletail        := rule
                 |
                 ;

element_options := '[' options ']'
                 |
                 ;

rule_entry      := terminal
                 | nonterminal_ref
                 ;

terminal        := '"' | "'i'" | "'d'" | "'f'" | "'x'" | 'c'
                 ;

nonterminal_ref := 'i'
                 ;

