/*
 * /obelix/share/net/__init__.obl - Copyright (c) 2015 Jan de Visser <jan@finiandarcy.com>
 *
 * This file is part of obelix.
 *
 * Obelix is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Obelix is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with obelix.  If not, see <http://www.gnu.org/licenses/>.
 */

func connect() -> "liboblnet.so:_function_connect"
func server() -> "liboblnet.so:_function_server"
func listen() -> "liboblnet.so:_function_listener"
func uri() -> "liboblnet.so:_function_create_uri"

func __net_init() -> "liboblnet.so:_function_net_init"
__net_init()
