%
  prefix:      expr_
  lexer:       "whitespace: ignorews=1"
  lexer:       keyword
  lexer:       identifier
  lexer:       "number: signed=0"
  lexer:       qstring
  lexer:       "comment: marker=/* */,marker=//,marker=^#"
%

main                        := expr              [ assign_result             ]
                             ;

expr                        := term
                               termtail
                             ;

termtail                    := add_op            [ push_token                ]
                               term              [ call_op                   ]
                               termtail
                             |
                             ;

term                        := factor
                               factortail
                             ;

factortail                  := mult_op           [ push_token                ]
                               factor            [ call_op                   ]
                               factortail
                             |
                             ;

factor                      := ( expr )
                             | sign number       [ push                      ]
                             ;

sign                        := '+'               [ push_token                ]
                             | '-'               [ push_token                ]
                             |                   [ push_const = "token:43:+" ]
                             ;

number                      := 'd'
                             | 'f'
                             | 'x'
                             ;

add_op                      := + | - | ~
                             ;

mult_op                     := * | / | ^ | %
                             ;
